<html>
<head>
  <title>Identity Management / Faith 5.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div width = "400" style = "margin: 8">
<form class="form-horizontal" action = "http://127.0.0.1:8081/signup" method = "GET" >
    <div class="form-group">
        <label for="inputEmail" class="control-label col-xs-3">User Id</label>
        <div class="col-xs-9">
            <input type="text" name="inputname" class="form-control" id="inputuser" placeholder="User Id">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="control-label col-xs-3">Password</label>
        <div class="col-xs-9">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-offset-3 col-xs-9">
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-offset-3 col-xs-9">
            <button type="submit" class="btn btn-primary" style="background-color:#00bfff">SignUp</button>
        </div>
    </div>
</div>
</form>
</body>
</html>

