<html>
<head>
  <title>Identity Management / Faith 5.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!--Table-->
<table class="table">

    <!--Table head-->
    <thead class="mdb-color darken-3">
        <tr class="text-white">
            <th>#</th>
            <th>Authorized</th>
            <th>Access</th>
            <th>Update</th>
        </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
	
    <tbody>
	<tr>
            <th scope="row">1</th>
            <td>Airtel<button style="background-color:#00bfff" data-toggle="collapse" class="btn btn-primary" data-target="#demo1">Permissions</button>

<div id="demo1" class="collapse">
<label class="checkbox"><input type="checkbox" value="">Name</label>
<label class="checkbox"><input type="checkbox" value="">Age</label>
<label class="checkbox"><input type="checkbox" value="">Date of Birth</label>
<label class="checkbox"><input type="checkbox" value="">Contact</label>
</div>
            </td>
            <td>        
<span class="glyphicon glyphicon-ok" style="color:blue">
    <span class="glyphicon glyphicon-remove" style="color:red">
</span>
            </td>
            <td><span class="glyphicon glyphicon-question-sign"></td>
            
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>ICICI Bank<button style="background-color:#00bfff" data-toggle="collapse" class="btn btn-primary" data-target="#demo2">Permissions</button>

<div id="demo2" class="collapse">
<label class="checkbox"><input type="checkbox" value="">Name</label>
<label class="checkbox"><input type="checkbox" value="">Age</label>
<label class="checkbox"><input type="checkbox" value="">Date of Birth</label>
<label class="checkbox"><input type="checkbox" value="">Contact</label>
</div></td>
            <td>      <span class="glyphicon glyphicon-remove" style="color:red"></span>
            </td>
            <td><span class="glyphicon glyphicon-floppy-disk"></span></td>
        </tr>
                <tr>
            <th scope="row">3</th>
            <td>HDFC Bank<button style="background-color:#00bfff" data-toggle="collapse" class="btn btn-primary" data-target="#demo3">Permissions</button>

<div id="demo3" class="collapse">
<label class="checkbox"><input type="checkbox" value="">Name</label>
<label class="checkbox"><input type="checkbox" value="">Age</label>
<label class="checkbox"><input type="checkbox" value="">Date of Birth</label>
<label class="checkbox"><input type="checkbox" value="">Contact</label>
</div></td>
            <td>        
<span class="glyphicon glyphicon-ok" style="color:blue"></span>
            </td>
            <td><span class="glyphicon glyphicon-floppy-disk"></span></td>
        </tr>
    </tbody>
    <!--Table body-->
</table>
<!--Table-->
        
</body>
</html>

